<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h = document.createElement('h1');
      h.innerText = 'Exercício 5.2 - JavaScript DOM';
      let body = document.createElement('body');
      body.appendChild(h);
      
      //2. Adicione a tag div com a classe main-content como filho da tag body ;
      let div = document.createElement('div');
      div.className = 'main-content';
      body.appendChild(div);

      //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div.appendChild(div2);

      //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      div2.appendChild(paragraph);

      //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftDiv = document.createElement('div');
      leftDiv.className = 'left-content';
      div.appendChild(leftDiv);

      //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightDiv = document.createElement('div');
      rightDiv.className = 'right-content';
      div.appendChild(rightDiv);

      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      leftDiv.appendChild(image);

      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let list = document.createElement('ul')
      rightDiv.appendChild(list);
      
      let listItem = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for(let number in listItem) {
          let liList = document.createElement('li');
          liList.innerHTML = listItem[number];
          list.appendChild(liList);
      }
      //9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
          let addElementH3 = document.createElement('h3');
          div.appendChild(addElementH3);
      }

      //10. Adicione a classe title na tag h1 criada;
      h.className = 'title';
      
      //11. Adicione a classe description nas 3 tags h3 criadas;
    //   let elementosH3 = document.getElementsByTagName('h3');
    //   let descricao = '';
    //    for (let i = 0; i < 3; i += 1) {
    //       elementosH3[i] = descricao
    //       descricao.className = 'description';
    //   }
      //12 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        // let leftContentDiv = document.getElementsByClassName('left-content')[0];
        // div.removeChild(leftContentDiv);

     //13.Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    //  let centerRightDiv = document.getElementsByClassName('right-content')[0];
    //  centerRightDiv.style.margin = 'auto';
         
    //14. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    let backgroundDiv = document.getElementsByClassName('center.content')[0];
    backgroundDiv.parentNode.style.backgroundColor = 'green'

    //15. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

      console.log(body);

    </script>
  </body>
</html>